within WindPowerPlants.UsersGuide;

class Contact "Contact"
  extends Modelica.Icons.Contact;
  annotation(preferredView = "info", Documentation(info = "<html>
<h4>Contact</h4>

<p>
Christian Kral<br>
<a href=\"http://christiankral.net\">Electric machines and drives</a><br>
1060 Vienna, Austria<br>
email: <a HREF=\"mailto:dr.christian.kral@gmail.com\">dr.christian.kral@gmail.com</a><br>
</p>

<h4>Co-Authors of the Library</h4>
<p>
Philip Eberhart<br>
3400 Klosterneuburg, Austria<br>
</p>

<p>
Tek Shan Chung<br>
1210 Vienna, Austria<br>
</p>

<p>
This library was developed during a diploma thesis at the
<a href=\"http://www.tgm.ac.at\">TGM</a>
by Philip Eberhart and Tek Shan Chung under the supervision of Christian Kral.
</p>
</html>"));
end Contact;
