within WindPowerPlants.UsersGuide;

class References "References"
  extends Modelica.Icons.References;
  annotation(preferredView = "info", Documentation(info = "<html>
<h4>References</h4>

<table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">
    <tr>
      <td valign=\"top\">[Allagui2013]</td>
      <td valign=\"top\">Mehdi Allagui, Othman B.K Hasnaoui, Jamel Belhadj
        &quot;Exploitation
        of pitch control to improve the integration of a direct drive wind turbine to the grid,&quot;
        <i>J. Electrical Systems</i> 9(2),
      pp. 179-190, 2013</td>
    </tr>

    <tr>
      <td valign=\"top\">[Eberhart2015]</td>
      <td valign=\"top\">Philip Eberhart, Tek Shan Chung, Anton Haumer, Christian Kral
        &quot;<a href=\"https://www.modelica.org/events/modelica2015/\">Open
        Source Library for the Simulation of Wind Power Plants</a>,&quot;
        <i>Modelica Conference</i>,
        September 2015.</td>
    </tr>

    <tr>
      <td valign=\"top\">[Heier2009]</td>
      <td valign=\"top\">S. Heier
        <i><a href=\"\">Windkraftanlagen: Systemauslegung, Netzintegration und Regelung</a></i>
        (in German), 5th ed., ISBN 978-3-8351-0142-5,
        <i>Springer Verlag</i>,
        2009</td>
    </tr>

    <tr>
      <td valign=\"top\">[Thonham2009]</td>
      <td valign=\"top\">J. Thongam, P. Bouchard, H. Ezzaidi, M. Ouhrouche,
      &quot;Wind speed sensorless maximum power point tracking control of
      variable speed wind energy conversion systems,&quot; <i>IEEE International Electric Machines
      and Drives Conference, IEMDC '09. ,</i>
      pp. 1832-1837, 2009
    </tr>

</table>

</html>"));
end References;